server{
        listen 8888;
        access_log /var/log/nginx/bcts_client_access.log;
        error_log /var/log/nginx/bcts_client_error.log;

        location ~/np/trading/v2/ {
        }

        location ~/trading/v2/ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://127.0.0.1:8866;
        }
}
